<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:version="2.0">
    <jaxb:bindings schemaLocation="aservice.wsdl#types?schema1">
        <jaxb:schemaBindings>
            <jaxb:package name="schema1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="aservice.wsdl#types?schema2">
        <jaxb:schemaBindings>
            <jaxb:package name="schema2"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="aservice.wsdl#types?schema3">
        <jaxb:schemaBindings>
            <jaxb:package name="schema3"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
